# Port
PORT=8080

# RabbitMQ Host
RABBITMQ_HOST=localhost

# RabbitMQ Port
RABBITMQ_PORT=5672

# RabbitMQ Username
RABBITMQ_USERNAME=username

# RabbitMQ Password
RABBITMQ_PASSWORD=password

# RabbitMQ Virtual Host
RABBITMQ_VHOST=phil
